{
  "packages": [
    "packages/*"
  ],
  "version": "0.9.2",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": ["master"],
      "registry": "https://registry.npmjs.org/",
      "access": "public",
      "conventionalCommits": true
    }
  }
}
