{
  "private": true,
  "name": "restroom-mw",
  "repository": "https://github.com/dyne/restroom-mw",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prerelease": "yarn build && yarn doc && git add docs && git commit -m 'docs: 📚️ 📝 Update docs'",
    "release": "npm whoami && lerna publish",
    "c": "gacp --emoji emoji --add false",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "pretest": "yarn build",
    "test": "c8 ava",
    "build": "lerna run build --parallel --include-dependencies",
    "serve": "babel-watch test/fixtures/server.js",
    "doc": "lerna run doc"
  },
  "ava": {
    "failFast": true,
    "verbose": true,
    "babel": true,
    "timeout": "1m",
    "require": [
      "@babel/register"
    ]
  },
  "nyc": {
    "reporter": [
      "lcovonly",
      "text"
    ],
    "lines": 85,
    "check-coverage": true
  },
  "husky": {
    "hooks": {
      "commit-msg": "devmoji -e",
      "pre-commit": "yarn test"
    }
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.9",
    "@types/swagger-ui-express": "^4.1.2",
    "ava": "^3.13.0",
    "babel-watch": "^7.0.0",
    "c8": "^7.3.5",
    "cypress": "^5.4.0",
    "devmoji": "^2.1.11",
    "documentation": "^13.0.2",
    "errorhandler": "^1.5.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gacp": "^2.10.2",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "morgan": "^1.10.0",
    "prettier": "^2.1.2",
    "readdirp": "^3.4.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.0",
    "start-server-and-test": "^1.11.4",
    "supertest": "^5.0.0",
    "typescript": "^4.0.5",
    "zenroom": "^2.1.0"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  }
}
